<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mmp-reactive-systems-quarkus</artifactId>
    <groupId>com.oreilly.reactive.systems.in.java</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.oreilly.reactive.systems.in.java.chapter08</groupId>
  <artifactId>chapter-08</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Reactive Systems in Java :: Resilient, Event-Driven Architecture with Quarkus :: Chapter 08</name>
  <packaging>pom</packaging>
  <modules>
    <module>munity-score</module>
    <module>resteasy-samples</module>
    <module>mutiny-integration-examples</module>
  </modules>
</project>