#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=guest
quarkus.datasource.password=welcome1
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/postgres
#
quarkus.hibernate-orm.database.generation=drop-and-create

