# SmallRye Camel Producer
mp.messaging.outgoing.generator.connector=smallrye-camel
mp.messaging.outgoing.generator.endpoint-uri=kafka:ticks
mp.messaging.outgoing.generator.value.serializer=org.apache.kafka.common.serialization.StringDeserializer
# SmallRye Kafka Consumer
mp.messaging.incoming.ticks.connector=smallrye-kafka
mp.messaging.incoming.ticks.group.id=tick-consumer
mp.messaging.incoming.ticks.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# SmallRye Kafka Consumer
mp.messaging.outgoing.processed.connector=smallrye-kafka
mp.messaging.outgoing.processed.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
kafka.bootstrap.servers=localhost:9092
camel.component.kafka.brokers=localhost:9092