mp.messaging.incoming.processed.connector=smallrye-kafka
mp.messaging.incoming.processed.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
kafka.bootstrap.servers=localhost:9092