quarkus.hibernate-orm.database.generation=drop-and-create
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=guest
quarkus.datasource.password=welcome1
#
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres